from typing import Dict, List
import re

from ptcx import BasePTC
from ptcx.utils.langs import get_parser
from sourcetypes import cc, trs
from tree_sitter import Node, Parser, Query
TreeQuery=Query


CppFnSignQuery:trs = b"""
[
  (function_definition
    type:( ;; return type
      [
        (primitive_type) @ret_type
        (qualified_identifier
          name:(_) @ret_type
        )
      ]
    ) 
    declarator:(_;; function name
      [
        declarator:(qualified_identifier) @name
        declarator:(identifier) @name
        declarator:(field_identifier) @name
      ]
      parameters: (parameter_list ;; parameters
        (parameter_declaration
          type:( ;; return type
              [
                (primitive_type) @param_type
                (qualified_identifier
                  name:(_) @param_type
                )
              ]
          )
          declarator:(_) @param_name
        )
      )?
    ) @sign
    body: (compound_statement)? @body
  ) @function
  (declaration
    type:( ;; return type
      [
        (primitive_type) @ret_type
        (qualified_identifier
          name:(_) @ret_type
        )
      ]
    ) 
    declarator:(_;; function name
      [
        declarator:(qualified_identifier) @name
        declarator:(identifier) @name
        declarator:(field_identifier) @name
      ]
      parameters: (parameter_list ;; parameters
        (parameter_declaration
          type:( ;; return type
              [
                (primitive_type) @param_type
                (qualified_identifier
                  name:(_) @param_type
                )
              ]
          )
          declarator:(_) @param_name
        )
      )?
    ) @sign
    body: (compound_statement)? @body
  ) @declaration
]
"""

def _get_one(captures:Dict[str, List[Node]], name:str, no_ok:bool=True)->bytes:
    values = captures.get(name)
    if values is None:
        if no_ok:
            return
        raise ValueError(f"{name} not found")
    if len(values)>1:
        raise ValueError(f"More than one {name} found in captures")
    return values[0].text

SignQueries={
    "cpp":CppFnSignQuery
}
    

class FuncSign():
    """
    Signature of a Cpp function or declaration
    """
    parser:Parser=None
    query=Query=None
    lang_str:str=None
    source:bytes=None
    """
    the source function or declaration
    """
    is_declaration:bool=False
    

    tree:Node=None
    captures:Dict[str, List[Node]]=None

    ret_type:bytes=None
    name:bytes=None

    sign:bytes=None
    body:bytes=None
    _params:List[List[bytes]]=None

    def __init__(self,source: bytes, lang_str:str, query_str:str=None):
        if query_str is None:
            query_str = SignQueries[lang_str]
        self.query_str= query_str
        self.parser = get_parser(lang_str)
        self.source = source
        self.lang_str=lang_str
        self.query = Query(self.parser.language, self.query_str)
        self.tree = self.parser.parse(self.source)

        # analyze signaure of provided function in source
        self.captures = self.query.captures(self.tree.root_node)
        if len(self.captures) < 1:
            raise ValueError(f"No captures found, does the following contain a function in {lang_str}?: {self.source.decode('utf-8', errors='replace')}")
        
        self.name = _get_one(self.captures,"name")
        self.ret_type = _get_one(self.captures,"ret_type")
        self.sign= _get_one(self.captures, "sign")

        self.body= _get_one(self.captures, "body", no_ok=True)
        if self.body is None:
            self.body = b''
        else:
            self.body = self.body[1:-1]

        self.source = _get_one(self.captures,"function", no_ok=True)
        if self.source is None:
            self.source = _get_one(self.captures, "declaration")
            self.is_declaration = True

        
        # create new tree-sitter query for signature
        raw_sign = re.escape(self.sign)

        # \s => \s*
        re_sign=re.sub(rb"\\\s+", rb"\\s*", raw_sign)

        # spaces around ","
        re_sign=re.sub(rb",", rb"\\s*,\\s*", re_sign)

        # spaces around "(" or ")"
        re_sign=re.sub(rb"\\\(", rb"\\s*\\(\\s*", re_sign)
        re_sign=re.sub(rb"\\\)", rb"\\s*\\)\\s*", re_sign)

        # escape for " quotes
        re_sign=re.sub(rb'([\\"])', rb'\\\1', re_sign)
        ret_type=re.sub(rb'([\\"])', rb'\\\1', self.ret_type)

        # place match statement in query
        statement=b'\n(#match? @sign "'+re_sign+b'")\n(#match? @ret_type "'+ret_type+b'")\n'

        # inject match statement into query
        query_str=self.query_str
        matches = list(re.finditer(rb'(\)\s+(@declaration|@function)\s+)', query_str))
        for match in reversed(matches):  # Reverse to avoid changing indices while modifying the string
            before_match = query_str[:match.start(1)]
            after_match = query_str[match.end(1):]
            query_str = before_match + match.group(1) + statement + after_match

        self.query = Query(self.parser.language, query_str)
    
    @property 
    def params(self) -> List[List[bytes]]:
        """
        Parameters in the form
        .. code-block:: python
          [
            [type_name, name],
            ...
          ]
        """
        if self._params is None:
            self._params = []
            for args in zip(
                    self.captures.get("param_type",[]),
                    self.captures.get("raw_param_name", [])
                ):
                args = tuple(arg.text for arg in args)
                
                self._params.append(args)
        return self._params
    
    def rplace(self, node:Node):
        """
        Place self.body in other source at same functio  signature
        """
        new_body = self.body
        body = self.query.captures(node)["body"]
        assert len(body) == 1
        body = body[0]
        start, end = body.start_byte, body.end_byte
        return node.text[:start] + b"{\n" + new_body + b"\n}" + node.text[end:]

def rplace_fn(function:bytes, node:Node, lang_str:str) -> bytes:
    """
    Replace function (based on signature) in node
    """
    sign = FuncSign(function, lang_str=lang_str)
    return sign.rplace(node)
    

after_first_comments = rb'^(\s*(?://.*\n|/\*[^*]*\*+(?:[^/*][^*]*\*+)*/\s*\n?)+\s*)\n|^'

add: cc = b"""
// import added by chrx
#include "chrx/os_crypt_hook/os_crypt.cc"
"""

encrypt: cc = b"""
bool OSCryptImpl::EncryptString(const std::string& plaintext, std::string* ciphertext){
    if (plaintext.empty()) {
        ciphertext->clear();
        return true;
    }

    return ChrxEncrypt(plaintext, *ciphertext);
}
"""

decrypt: cc = b"""
bool OSCryptImpl::DecryptString(const std::string& ciphertext, std::string* plaintext){
    if (ciphertext.empty()) {
        plaintext->clear();
        return true;
    }

    return ChrxDecrypt(*plaintext, ciphertext);
}
"""

class PTC(BasePTC):
    def patch(self):
        self.insert(after_first_comments, lambda s: s + add)
        self.bytes=rplace_fn(encrypt,self.tree.root_node, self.lang)
        self.bytes=rplace_fn(decrypt,self.tree.root_node, self.lang)

        