from ptcx import BasePTC
import re
from typing import Callable

def search_and_insert(text:str, pattern:str, insert_func:Callable[[str], str]):
    """
    finds match & replaces inserts string at
    """
    match = re.search(pattern, text, flags=re.MULTILINE)

    if not match:
        raise ValueError(f"Pattern '{pattern}' not found in the text.")

    start, end = match.span(1)
    matched_text = text[start:end]
    modified_text = insert_func(matched_text)
    updated_text = text[:start] + modified_text + text[end:]

    return updated_text

def comment(matched_text):
    return 'pass # ' + matched_text + " # commented by chrx"


class PTC(BasePTC):
    def patch(self):
        pattern = r'.*(subprocess\.check_call\(\s*\[\s*"sudo"\s*,\s*"apt-get"\s*,\s*"update"\s*\]\s*\))\s*.*'
        self.str = search_and_insert(self.str, pattern, comment)